<!doctype html>
<html>

<head>
    <title>Java Jam Coffee House Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lusitana|Wendy+One" rel="stylesheet">
    <link href="Assets/CSS/grid.css" rel="stylesheet">
    <link href="Assets/CSS/typography.css" rel="stylesheet">
    <link href="Assets/CSS/components.css" rel="stylesheet">
    <link href="Assets/CSS/mediaqueries.css" rel="stylesheet"> </head>

<body>
    <div class="top-container">
        <div class="logotype"><img src="Assets/Images/javajam_colorlogotype.jpg"></div>
        <div class="grid-header">
            <!--            <div class="topnav">--><a href="index.html"><h5>HOME</h5></a> <a href="menu.html"><h5>MENU</h5></a> <a href="events.html"><h5>EVENTS</h5></a> <a href="jobs.html"><h5>JOIN US</h5></a> </div>
    </div>
    <div class="grid-banner">
        <div class="banner-description">
            <h4>THIS WEEK</h4>
            <p>Quaker City Night Hawks | Saturday, May 8 | 7pm</p>
        </div>
        <div class="banner-img"> </div>
    </div>
    </div>
    <div class="container">
        <div class="grid-content">
            <h3 id="main">EVENTS</h3>
            <div class="main-banner-img"></div>
            <div class="main-container">
                <div class="item">
                    <div class="item-img"></div>
                    <div class="item-description">
                        <h4 id="product-title">Coon Gang</h4>
                        <p>Based out of Fort Worth, TX
                            <ul>
                                <li>Saturday May 22nd</li>
                                <li>7pm</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"></div>
                    <div class="item-description">
                        <h4 class="product-title">Bubble Soda</h4>
                        <p>Local Music Talent
                            <ul>
                                <li>Wednesday May 27th</li>
                                <li>4pm</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"></div>
                    <div class="item-description">
                        <h4 class="product-title">Lady Mist</h4>
                        <p>Local Poetry Talent
                            <ul>
                                <li>Friday May 30th</li>
                                <li>7pm</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"></div>
                    <div class="item-description">
                        <h4 class="product-title">Carlos Cucalon</h4>
                        <p>Web Design Lyricist
                            <ul>
                                <li>Saturday May 31st</li>
                                <li>4pm</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-footer"> <img id="footer" src="Assets/Images/javajam_colortype200px.gif">
            <ul>
                <caption>
                    <h5>CONTACT US!</h5></caption>
                <br>
                <li>(817) 923-2390</li>
                <li>2345 Gerrud Street</li>
                <li>Arlington, TX 76019</li>
            </ul>
            <div class="bottomnav"> <a href="index.html"><h5>HOME</h5></a> <a href="menu.html"><h5>MENU</h5></a> <a href="events.html"><h5>EVENTS</h5></a> <a href="jobs.html"><h5>JOIN US</h5></a> </div>
        </div>
    </div>
</body>

</html>